# Based on https://github.com/joshlong/bootiful-microservices-config
management.endpoint.refresh.enabled = true

# Default config uses this address, no discovery
spring.zipkin.base-url = http://localhost:9411/

# Default: 0.1
spring.sleuth.sampler.probability = 1.0
# Default is web, except if microservice also has rabbitmq / kafka dependency
spring.zipkin.sender.type = web
