server.port = ${PORT:8000}

spring.cloud.stream.bindings.reservations-in.destination = reservations-endpoint

# ensures 1 node in a group gets message (instead of all)  (point-to-point, not a broadcast)
spring.cloud.stream.bindings.reservations-in.group = reservations-group

# ensure that the queue is durable - will keep messages if all listeners are down and deliver when back up
spring.cloud.stream.bindings.reservations-in.durableSubscription = true

# Default values
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
