server.port = 8000

spring.cloud.stream.bindings.input.destination = reservations

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true

# Default values
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
