server.port = ${PORT:8050}
management.endpoints.web.exposure.include = routes


# By default zuul proxy routes all services
# Ignore all services
#zuul.ignored-services = *
##zuul.ignored-patterns = /myusers/**/admin
# route reservation-client service on /reservation
#zuul.routes.reservation-client = /reservation/**
