server.port = ${PORT:8050}
management.endpoints.web.exposure.include = routes


# By default zuul proxy routes all services
# Ignore all
zuul.ignored-patterns = '*'
# route these:
zuul.routes.reservation-client = /reservation/**
